chn22mc030@ccn40-Vostro-3470:~$ mysql -u chn22mc30
ERROR 1045 (28000): Access denied for user 'chn22mc30'@'localhost' (using password: NO)
chn22mc030@ccn40-Vostro-3470:~$ mysql -u chn22mc30 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| class              |
| mysql              |
| org                |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)


mysql> use class;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_class |
+-----------------+
| course          |
| department      |
| professor       |
| student         |
+-----------------+
4 rows in set (0.00 sec)

mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| courseID    | int(11)     | NO   | PRI | NULL    |       |
| Course_name | varchar(20) | NO   |     | NULL    |       |
| Min_credits | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table department(dep_id int primary key,dname varchar(30),hod varchar(20));
Query OK, 0 rows affected (0.29 sec)

mysql> desc department;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| dep_id | int(11)     | NO   | PRI | NULL    |       |
| dname  | varchar(30) | YES  |     | NULL    |       |
| hod    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table dept_ph(dept_id int,phno numeric(10),primary key(dept_id,phno));
Query OK, 0 rows affected (0.28 sec)

mysql> desc dept_ph;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| dept_id | int(11)       | NO   | PRI | NULL    |       |
| phno    | decimal(10,0) | NO   | PRI | NULL    |       |
+---------+---------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> create table Professor(empid int primary key,pname varchar(20),sex varchar(7),strt_yr int,dept_id int,foreign key(dept_id) references department(dep_id)on delete cascade);
Query OK, 0 rows affected (0.35 sec)

mysql> desc Professor;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int(11)     | NO   | PRI | NULL    |       |
| pname   | varchar(20) | YES  |     | NULL    |       |
| sex     | varchar(7)  | YES  |     | NULL    |       |
| strt_yr | int(11)     | YES  |     | NULL    |       |
| dept_id | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
mysql> create table prof_ph(empid int,phno numeric(10),primary key(empid,phno));
Query OK, 0 rows affected (0.26 sec)

mysql> desc prof_ph;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| empid | int(11)       | NO   | PRI | NULL    |       |
| phno  | decimal(10,0) | NO   | PRI | NULL    |       |
+-------+---------------+------+-----+---------+-------+
 create table student(rollno int primary key,sname varchar(20),degree varchar(20),year int,sex varchar(7),dept_id int,empid int,foreign key(dept_id)references department(dep_id)on delete cascade,foreign key(empid)references Professor(empid)on delete cascade);
Query OK, 0 rows affected (0.33 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rollno  | int(11)     | NO   | PRI | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| degree  | varchar(20) | YES  |     | NULL    |       |
| year    | int(11)     | YES  |     | NULL    |       |
| sex     | varchar(7)  | YES  |     | NULL    |       |
| dept_id | int(11)     | YES  | MUL | NULL    |       |
| empid   | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)
mysql> create table course(cid int primary key,cname varchar(20),min_cred int,dept_id int,empid int, foreign key(dept_id)references department(dep_id)on delete cascade,foreign key(empid)references Professor(empid)on delete cascade);
Query OK, 0 rows affected (0.42 sec)

mysql> desc course;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int(11)     | NO   | PRI | NULL    |       |
| cname    | varchar(20) | YES  |     | NULL    |       |
| min_cred | int(11)     | YES  |     | NULL    |       |
| dept_id  | int(11)     | YES  | MUL | NULL    |       |
| empid    | int(11)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
mysql> create table enrollment(rollno int,cid int,primary key(rollno,cid));
Query OK, 0 rows affected (0.30 sec)

mysql> desc enrollment;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| rollno | int(11) | NO   | PRI | NULL    |       |
| cid    | int(11) | NO   | PRI | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)
mysql> insert into department values(121,'MCA','Prof.Wane'),(122,'CSE','Prof.Merry'),(123,'MBA','Prof.John');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+--------+-------+------------+
| dep_id | dname | hod        |
+--------+-------+------------+
|    121 | MCA   | Prof.Wane  |
|    122 | CSE   | Prof.Merry |
|    123 | MBA   | Prof.John  |
+--------+-------+------------+
mysql> insert into Professor values(1001,'Alpha','Female',1999,121),(1002,'Jake','Male',2002,121),(1003,'Nithin','Male',1992,122),(1004,'Sheeba','Female',2001,123),(1005,'viji','Female',1990,123),(1006,'Arun','Male',1990,122);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Professor;
+-------+--------+--------+---------+---------+
| empid | pname  | sex    | strt_yr | dept_id |
+-------+--------+--------+---------+---------+
|  1001 | Alpha  | Female |    1999 |     121 |
|  1002 | Jake   | Male   |    2002 |     121 |
|  1003 | Nithin | Male   |    1992 |     122 |
|  1004 | Sheeba | Female |    2001 |     123 |
|  1005 | viji   | Female |    1990 |     123 |
|  1006 | Arun   | Male   |    1990 |     122 |
+-------+--------+--------+---------+---------+



